kernels:
  # renovate: datasource=docker depName=quay.io/lvh-images/kind
  rhel8.6: 'rhel8.6-20250812.093650'
  # renovate: datasource=docker depName=quay.io/lvh-images/kind
  5.10: '5.10-20251008.075427'
  # renovate: datasource=docker depName=quay.io/lvh-images/kind
  5.15: '5.15-20251008.075427'
  # renovate: datasource=docker depName=quay.io/lvh-images/kind
  6.1: '6.1-20251008.075427'
  # renovate: datasource=docker depName=quay.io/lvh-images/kind
  6.6: '6.6-20251008.075427'
  # renovate: datasource=docker depName=quay.io/lvh-images/kind
  6.12: '6.12-20251008.075427'
